{
  "name": "triad-documents",
  "version": "1.0.0",
  "description": "Shared services and utilities for the Triad Development Environment",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx watch index.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "googleapis": "^164.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "tsx": "^4.7.2",
    "typescript": "^5.9.3"
  }
}
