{
  "name": "triad-documents",
  "version": "1.0.0",
  "description": "Shared services and utilities for the Triad Development Environment",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx watch index.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "googleapis": "^164.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "tsx": "^4.7.2",
    "typescript": "^5.9.3"
  }
}
